{
    "name": "blomstra/oauth-apple",
    "description": "Sign in with Apple",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.2.0",
        "fof/oauth": "^1.1.0",
        "patrickbussmann/oauth2-apple": "^0.2.6"
    },
    "authors": [
        {
            "name": "Team Blomstra",
            "email": "development@blomstra.net",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blomstra\\OAuthApple\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Sign in with Apple",
            "category": "feature",
            "icon": {
                "name": "fab fa-apple",
                "backgroundColor": "#EBF1FD",
                "color": "#3a98d0"
            }
        }
    }
}
